Script started on Fri 08 Apr 2011 10:44:53 AM PDT
]0;rasmusto@cs411vm: ~/cs411/proj01-syscall [1m[7m%[27m[1m[0m                                                                                                                                                                                                                    [0m[27m[24m[J[01;31m[37m[34mrasmusto[00m@cs411vm [1m~/cs411/proj01-syscall[0m [35m([00mgit[35m)[33m-[35m[[32mmaster[35m][00m % [K[154C [155Dtthis is a test of the time display system call![K
]0;rasmusto@cs411vm: ~/cs411/proj01-syscall [1m[7m%[27m[1m[0m                                                                                                                                                                                                                    [0m[27m[24m[J[01;31m1 [37m[34mrasmusto[00m@cs411vm [1m~/cs411/proj01-syscall[0m [35m([00mgit[35m)[33m-[35m[[32mmaster[35m][00m % [K[150C:( [153Dlls[K
]0;rasmusto@cs411vm: ls [00m[00mtime_test.c[00m  [00mtimingfile[00m  [00mtypescript[00m
[m]0;rasmusto@cs411vm: ~/cs411/proj01-syscall [1m[7m%[27m[1m[0m                                                                                                                                                                                                                    [0m[27m[24m[J[01;31m[37m[34mrasmusto[00m@cs411vm [1m~/cs411/proj01-syscall[0m [35m([00mgit[35m)[33m-[35m[[32mmaster[35m][00m % [K[154C [155Dvvi tim
[0;31mcompleting [1mfile[0m[0m
[J[00mtime_test.c[0m  [00m[Jtimingfile[0m [00m[J[A[A[0m[27m[24m[0m[27m[24m[57Cvi tim[K[148C [0m[27m[24m[149De_test.c [K
[J]0;rasmusto@cs411vm: vi time_test.c [?1049h[?1h=[1;61r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[60;1H"time_test.c" "time_test.c" 8L, 139C[>c[1;1H[1m time_test.c [m[7m                                                                                                                                                                                                        [m[2;1H[1m[33m  1 [m[1m[34m#include [m[1m[35m<linux/unistd.h>[m
[1m[33m  2 [m[1m[34m#include [m[1m[35m<sys/syscall.h>[m
[1m[33m  3 [m[1m[34m#define __NR_team08 [m[1m[35m338[m[1m[34m [m
[1m[33m  4 [m[1m[32mint[m main()
[1m[33m  5 [m{
[1m[33m  6 [m    syscall( __NR_team08 );
[1m[33m  7 [m    [1m[33mreturn[m [1m[35m0[m;
[1m[33m  8 [m}
[1m[34m~                                                                                                                                                                                                                    [11;1H~                                                                                                                                                                                                                    [12;1H~                                                                                                                                                                                                                    [13;1H~                                                                                                                                                                                                                    [14;1H~                                                                                                                                                                                                                    [15;1H~                                                                                                                                                                                                                    [16;1H~                                                                                                                                                                                                                    [17;1H~                                                                                                                                                                                                                    [18;1H~                                                                                                                                                                                                                    [19;1H~                                                                                                                                                                                                                    [20;1H~                                                                                                                                                                                                                    [21;1H~                                                                                                                                                                                                                    [22;1H~                                                                                                                                                                                                                    [23;1H~                                                                                                                                                                                                                    [24;1H~                                                                                                                                                                                                                    [25;1H~                                                                                                                                                                                                                    [26;1H~                                                                                                                                                                                                                    [27;1H~                                                                                                                                                                                                                    [28;1H~                                                                                                                                                                                                                    [29;1H~                                                                                                                                                                                                                    [30;1H~                                                                                                                                                                                                                    [31;1H~                                                                                                                                                                                                                    [32;1H~                                                                                                                                                                                                                    [33;1H~                                                                                                                                                                                                                    [34;1H~                                                                                                                                                                                                                    [35;1H~                                                                                                                                                                                                                    [36;1H~                                                                                                                                                                                                                    [37;1H~                                                                                                                                                                                                                    [38;1H~                                                                                                                                                                                                                    [39;1H~                                                                                                                                                                                                                    [40;1H~                                                                                                                                                                                                                    [41;1H~                                                                                                                                                                                                                    [42;1H~                                                                                                                                                                                                                    [43;1H~                                                                                                                                                                                                                    [44;1H~                                                                                                                                                                                                                    [45;1H~                                                                                                                                                                                                                    [46;1H~                                                                                                                                                                                                                    [47;1H~                                                                                                                                                                                                                    [48;1H~                                                                                                                                                                                                                    [49;1H~                                                                                                                                                                                                                    [50;1H~                                                                                                                                                                                                                    [51;1H~                                                                                                                                                                                                                    [52;1H~                                                                                                                                                                                                                    [53;1H~                                                                                                                                                                                                                    [54;1H~                                                                                                                                                                                                                    [55;1H~                                                                                                                                                                                                                    [56;1H~                                                                                                                                                                                                                    [57;1H~                                                                                                                                                                                                                    [58;1H~                                                                                                                                                                                                                    [m[59;1H[1m[33m[40m ~/cs411/proj01-syscall/time_test.c   CWD: /home/rasmusto/cs411/proj01-syscall   Line: 1/8:1                                                                                                                         [59;1H ~/cs411/proj01-syscall/time_test.c   CWD: /home/rasmusto/cs411/proj01-syscall   Line: 1/8:1                                                                                                                         [2;5H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[59;1H ~/cs411/proj01-syscall/time_test.c   CWD: /home/rasmusto/cs411/proj01-syscall   Line: 1/8:1                                                                                                                         [2;5H[59;1H ~/cs411/proj01-syscall/time_test.c   CWD: /home/rasmusto/cs411/proj01-syscall   Line: 2/8:1                                                                                                                         [3;5H[59;1H ~/cs411/proj01-syscall/time_test.c   CWD: /home/rasmusto/cs411/proj01-syscall   Line: 3/8:1                                                                                                                         [4;5H[59;1H ~/cs411/proj01-syscall/time_test.c   CWD: /home/rasmusto/cs411/proj01-syscall   Line: 4/8:1                                                                                                                         [5;5H[?25l[m[60;1H[K[60;1H:[?12l[?25hq[?25l:q[?12l[?25h[?25l
[60;1H[K[61;1H[?1l>[?12l[?25h[?1049l]0;rasmusto@cs411vm: ~/cs411/proj01-syscall [1m[7m%[27m[1m[0m                                                                                                                                                                                                                    [0m[27m[24m[J[01;31m[37m[34mrasmusto[00m@cs411vm [1m~/cs411/proj01-syscall[0m [35m([00mgit[35m)[33m-[35m[[32mmaster[35m][00m % [K[154C [155Dggcc time_test.c -lo  o dump[K
]0;rasmusto@cs411vm: gcc time_test.c -o dump ]0;rasmusto@cs411vm: ~/cs411/proj01-syscall [1m[7m%[27m[1m[0m                                                                                                                                                                                                                    [0m[27m[24m[J[01;31m[37m[34mrasmusto[00m@cs411vm [1m~/cs411/proj01-syscall[0m [35m([00mgit[35m)[33m-[35m[[32mmaster[35m][00m % [K[154C [155D../dump [K
]0;rasmusto@cs411vm: ~/cs411/proj01-syscall [1m[7m%[27m[1m[0m                                                                                                                                                                                                                    [0m[27m[24m[J[01;31m1 [37m[34mrasmusto[00m@cs411vm [1m~/cs411/proj01-syscall[0m [35m([00mgit[35m)[33m-[35m[[32mmaster[35m][00m % [K[150C:( [153D[K
]0;rasmusto@cs411vm: ~/cs411/proj01-syscall [1m[7m%[27m[1m[0m                                                                                                                                                                                                                    [0m[27m[24m[J[01;31m1 [37m[34mrasmusto[00m@cs411vm [1m~/cs411/proj01-syscall[0m [35m([00mgit[35m)[33m-[35m[[32mmaster[35m][00m % [K[150C:( [153Dddms esg | tail[K
]0;rasmusto@cs411vm: dmesg | tail EXT3-fs (sda1): recovery complete
EXT3-fs (sda1): mounted filesystem with writeback data mode
VFS: Mounted root (ext3 filesystem) readonly on device 8:1.
Freeing unused kernel memory: 296k freed
pcnet32 0000:00:11.0: eth0: link up
Adding 441780k swap on /dev/sda3.  Priority:-1 extents:1 across:441780k 
EXT3-fs (sda1): using internal journal
kjournald starting.  Commit interval 5 seconds
EXT3-fs (sdb1): using internal journal
EXT3-fs (sdb1): mounted filesystem with writeback data mode
]0;rasmusto@cs411vm: ~/cs411/proj01-syscall [1m[7m%[27m[1m[0m                                                                                                                                                                                                                    [0m[27m[24m[J[01;31m[37m[34mrasmusto[00m@cs411vm [1m~/cs411/proj01-syscall[0m [35m([00mgit[35m)[33m-[35m[[32mmaster[35m][00m % [K[154C [155D../dump [K
]0;rasmusto@cs411vm: ./dump ]0;rasmusto@cs411vm: ~/cs411/proj01-syscall [1m[7m%[27m[1m[0m                                                                                                                                                                                                                    [0m[27m[24m[J[01;31m[37m[34mrasmusto[00m@cs411vm [1m~/cs411/proj01-syscall[0m [35m([00mgit[35m)[33m-[35m[[32mmaster[35m][00m % [K[154C [155D./dumpdmesg | tail[K
]0;rasmusto@cs411vm: dmesg | tail VFS: Mounted root (ext3 filesystem) readonly on device 8:1.
Freeing unused kernel memory: 296k freed
pcnet32 0000:00:11.0: eth0: link up
Adding 441780k swap on /dev/sda3.  Priority:-1 extents:1 across:441780k 
EXT3-fs (sda1): using internal journal
kjournald starting.  Commit interval 5 seconds
EXT3-fs (sdb1): using internal journal
EXT3-fs (sdb1): mounted filesystem with writeback data mode
time = 1302284729
time = 10:45:29
]0;rasmusto@cs411vm: ~/cs411/proj01-syscall [1m[7m%[27m[1m[0m                                                                                                                                                                                                                    [0m[27m[24m[J[01;31m[37m[34mrasmusto[00m@cs411vm [1m~/cs411/proj01-syscall[0m [35m([00mgit[35m)[33m-[35m[[32mmaster[35m][00m % [K[154C [155Dddate[K
]0;rasmusto@cs411vm: date Fri Apr  8 10:45:35 PDT 2011
]0;rasmusto@cs411vm: ~/cs411/proj01-syscall [1m[7m%[27m[1m[0m                                                                                                                                                                                                                    [0m[27m[24m[J[01;31m[37m[34mrasmusto[00m@cs411vm [1m~/cs411/proj01-syscall[0m [35m([00mgit[35m)[33m-[35m[[32mmaster[35m][00m % [K[154C [155Deexit[K
]0;rasmusto@cs411vm: exit 
Script done on Fri 08 Apr 2011 10:45:39 AM PDT
